﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AtomicMassa.Engine.Core", "AtomicMassa\Engine\Core\AtomicMassa.Engine.Core.csproj", "{2AEB83FA-7A32-41DA-B4F4-EFEE6221242D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AtomicMassa.Editor.Studio", "AtomicMassa\Editor\Studio\AtomicMassa.Editor.Studio.csproj", "{213246F7-C125-4FBD-8036-4A566DFDFD38}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AtomicMassa.NUKE", ".nuke\AtomicMassa.NUKE.csproj", "{F2600DA4-89CD-48B9-B36E-A81E3CFFACCA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AtomicMassa.CSharp.CodeGenerator", "AtomicMassa\Editor\CSharp\CodeGenerator\AtomicMassa.CSharp.CodeGenerator.csproj", "{F370CE00-9E56-488C-A2C7-FB59362A2C60}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AtomicMassa.CSharp.CodeAnalyzers", "AtomicMassa\Editor\CSharp\CodeAnalyzers\AtomicMassa.CSharp.CodeAnalyzers.csproj", "{4EDE6583-8F32-454F-A929-A9769F012DAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AtomicMassa.Engine.Attributes", "AtomicMassa\Engine\Attributes\AtomicMassa.Engine.Attributes.csproj", "{84BD6F21-7641-4769-A227-66D46406F44D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AtomicMassa.Tests", "AtomicMassa.Tests\AtomicMassa.Tests.csproj", "{8EEB8BCB-B38C-44EA-A7CB-0CFDE4B73396}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AtomicMassa.Engine.ImGui", "AtomicMassa\Engine\ImGui\AtomicMassa.Engine.ImGui.csproj", "{29F30A46-F4D1-49D9-897A-E44C67BA0DD3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AtomicMassa.Editor.AssetImporter", "AtomicMassa\Editor\AssetImporter\AtomicMassa.Editor.AssetImporter.csproj", "{EEE49822-556C-439C-858F-A6A160CF808A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtomicMassa.Editor.Build", "AtomicMassa\Editor\Build\AtomicMassa.Editor.Build.csproj", "{D64F37C9-5BDA-41A1-951D-DBE643BC8D37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtomicMassa.Editor.Build.Platform.win-x64", "AtomicMassa\Editor\Build\Platform\AtomicMassa.Editor.Build.Platform.win-x64.csproj", "{4AA07638-5462-410F-8FDB-5CD52BE24B7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AEB83FA-7A32-41DA-B4F4-EFEE6221242D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AEB83FA-7A32-41DA-B4F4-EFEE6221242D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AEB83FA-7A32-41DA-B4F4-EFEE6221242D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AEB83FA-7A32-41DA-B4F4-EFEE6221242D}.Release|Any CPU.Build.0 = Release|Any CPU
		{213246F7-C125-4FBD-8036-4A566DFDFD38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{213246F7-C125-4FBD-8036-4A566DFDFD38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{213246F7-C125-4FBD-8036-4A566DFDFD38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{213246F7-C125-4FBD-8036-4A566DFDFD38}.Release|Any CPU.Build.0 = Release|Any CPU
		{F370CE00-9E56-488C-A2C7-FB59362A2C60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F370CE00-9E56-488C-A2C7-FB59362A2C60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F370CE00-9E56-488C-A2C7-FB59362A2C60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F370CE00-9E56-488C-A2C7-FB59362A2C60}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EDE6583-8F32-454F-A929-A9769F012DAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EDE6583-8F32-454F-A929-A9769F012DAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EDE6583-8F32-454F-A929-A9769F012DAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EDE6583-8F32-454F-A929-A9769F012DAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{84BD6F21-7641-4769-A227-66D46406F44D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84BD6F21-7641-4769-A227-66D46406F44D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84BD6F21-7641-4769-A227-66D46406F44D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84BD6F21-7641-4769-A227-66D46406F44D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EEB8BCB-B38C-44EA-A7CB-0CFDE4B73396}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EEB8BCB-B38C-44EA-A7CB-0CFDE4B73396}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EEB8BCB-B38C-44EA-A7CB-0CFDE4B73396}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EEB8BCB-B38C-44EA-A7CB-0CFDE4B73396}.Release|Any CPU.Build.0 = Release|Any CPU
		{29F30A46-F4D1-49D9-897A-E44C67BA0DD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29F30A46-F4D1-49D9-897A-E44C67BA0DD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29F30A46-F4D1-49D9-897A-E44C67BA0DD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29F30A46-F4D1-49D9-897A-E44C67BA0DD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEE49822-556C-439C-858F-A6A160CF808A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEE49822-556C-439C-858F-A6A160CF808A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEE49822-556C-439C-858F-A6A160CF808A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEE49822-556C-439C-858F-A6A160CF808A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D64F37C9-5BDA-41A1-951D-DBE643BC8D37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64F37C9-5BDA-41A1-951D-DBE643BC8D37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64F37C9-5BDA-41A1-951D-DBE643BC8D37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64F37C9-5BDA-41A1-951D-DBE643BC8D37}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AA07638-5462-410F-8FDB-5CD52BE24B7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AA07638-5462-410F-8FDB-5CD52BE24B7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AA07638-5462-410F-8FDB-5CD52BE24B7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AA07638-5462-410F-8FDB-5CD52BE24B7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52B6CF1A-ABBE-4F38-AB8E-58F6A4D3AA20}
	EndGlobalSection
EndGlobal
