﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseFileScopedNamespaces>true</UseFileScopedNamespaces>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- External libraries -->
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.0.1" />
		<PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="3.0.39" />
		<PackageReference Include="Silk.NET" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Assimp" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Input.Extensions" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Serilog" Version="4.0.2" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

	<!-- Internal libraries -->
	<PropertyGroup>
		<SolutionDir Condition="'$(SolutionDir)' == ''">../../..</SolutionDir>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)/AtomicMassa/Engine/Attributes/AtomicMassa.Engine.Attributes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**/*.spv" />
	</ItemGroup>
</Project>