<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="AtomicMassa.Editor.Studio.Panels.SceneTree.SceneTree"
  x:CompileBindings="True"
  xmlns:vm="using:AtomicMassa.Editor.Studio.Panels.SceneTree"
  x:DataType="vm:SceneTreeViewModel">

    <UserControl.Resources>
        <vm:IsActiveColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>

  <TreeView HorizontalAlignment="Stretch" x:Name="treeView"
    ItemsSource="{Binding Items}" SelectedItems="{Binding SelectedItems}"
  >

    <TreeView.Styles>
      <Style Selector="TreeViewItem" x:DataType="vm:SceneTreeNode">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
      </Style>
    </TreeView.Styles>

    <TreeView.ItemTemplate>
      <TreeDataTemplate ItemsSource="{Binding Children}" >
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"
                   IsHitTestVisible="True"
                   Background="{Binding IsActive, Converter={StaticResource BoolToColorConverter}}"
                   PointerPressed="TreeViewItem_RightClick"/>
      </TreeDataTemplate>
    </TreeView.ItemTemplate>

  </TreeView>

</UserControl>
